{
  "name": "virtioz-shell",
  "version": "1.0.0",
  "description": "Virtioz Platform User Interface",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "electron:start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "webpack --config webpack.config.js --mode production && electron-builder"
  },
  "build": {
    "appId": "com.virtioz.shell",
    "productName": "Virtioz",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "directories": {
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://updates.virtioz.com"
      }
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "electron-updater": "^6.8.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.9.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
